# ========================================
# Configuración de Correo (SMTP Hosting)
# ========================================

EMAIL_USER=info@vaxa.com.pe
EMAIL_PASS='<Vaxa202$>'
EMAIL_HOST=mail.vaxa.com.pe
EMAIL_PORT=465
EMAIL_TO=info@vaxa.com.pe
# ========================================
# Variables de Next.js
# ========================================

NEXT_PUBLIC_APP_NAME=Vaxa
NODE_ENV=development
